# MOVABackup

backend/Mova/: nbactions.xml  pom.xml
backend/Mova/src/main/java/com/movauy/mova/: MovaApplication.java
backend/Mova/src/main/java/com/movauy/mova/Jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/Mova/src/main/java/com/movauy/mova/config/: ApplicationConfig.java  SecurityConfig.java
backend/Mova/src/main/java/com/movauy/mova/controller/admin/: CashRegisterController.java
backend/Mova/src/main/java/com/movauy/mova/controller/privateController/: PrivateController.java
backend/Mova/src/main/java/com/movauy/mova/controller/product/: ProductController.java
backend/Mova/src/main/java/com/movauy/mova/controller/publiccontrollers/: AuthController.java
backend/Mova/src/main/java/com/movauy/mova/controller/sale/: SaleController.java
backend/Mova/src/main/java/com/movauy/mova/dto/: AuthResponse.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java  SaleDTO.java  SaleItemDTO.java
backend/Mova/src/main/java/com/movauy/mova/model/finance/: CashRegister.java
backend/Mova/src/main/java/com/movauy/mova/model/product/: Product.java
backend/Mova/src/main/java/com/movauy/mova/model/sale/: Sale.java  SaleItem.java
backend/Mova/src/main/java/com/movauy/mova/model/user/: Role.java  User.java
backend/Mova/src/main/java/com/movauy/mova/repository/finance/: CashRegisterRepository.java
backend/Mova/src/main/java/com/movauy/mova/repository/product/: ProductRepository.java
backend/Mova/src/main/java/com/movauy/mova/repository/sale/: SaleRepository.java
backend/Mova/src/main/java/com/movauy/mova/repository/user/: UserRepository.java
backend/Mova/src/main/java/com/movauy/mova/service/finance/: CashRegisterService.java
backend/Mova/src/main/java/com/movauy/mova/service/product/: ProductService.java
backend/Mova/src/main/java/com/movauy/mova/service/sale/: SaleService.java
backend/Mova/src/main/java/com/movauy/mova/service/user/: AuthService.java
backend/Mova/src/main/resources/: application.properties
backend/Mova/src/test/java/com/movauy/mova/: MovaApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: PrivateRoute.js
frontend/src/components/admin/: AdminOptions.js  adminOptionsStyle.css
frontend/src/components/adminProducts/: AdminProducts.js  adminProductsStyle.css
frontend/src/components/dashboardComp/: Dashboard.js  dashboardStyle.css
frontend/src/components/login/: LoginCompany.js  LoginUser.js  loginCompanyStyle.css  loginUserStyle.css
frontend/src/components/paymentqr/: PaymentQR.js
frontend/src/components/statistics/: Statistics.js  statisticsStyle.css
frontend/src/utils/: api.js  authUtils.js
